<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <name>Check product in wishlist</name>
    <version>1.0</version>
	<author>Yarik</author>
	<code>Check product in wishlist</code>
	
	<!-- Controller -->
	<file path="catalog/controller/product/product.php">
		<operation>
			<search><![CDATA[$data['description']]]></search>
			<add position="after" ><![CDATA[
				$data['in_wishlist'] = ""; 
				if ($this->customer->isLogged()) {
					$this->load->model('account/wishlist');
					$wishlist = $this->model_account_wishlist->getWishlist();
					foreach ($wishlist as $wish) {
					  if ($product_info['product_id'] == $wish['product_id']) {
						$data['in_wishlist'] = "active";
					  }
					}
					} else {
						if (isset($this->session->data['wishlist'])) {
							if (in_array($product_info['product_id'], $this->session->data['wishlist'])) {
								$data['in_wishlist'] = "active";
							}
					}
				}
			]]></add>
		</operation>
	</file>
	
	<file path="catalog/controller/product/{product,search}*.php">
		<operation>
			<search><![CDATA[$data['products'][]]]></search>
			<add position="before" ><![CDATA[
			$class_button = ""; 
			if ($this->customer->isLogged()) {
					$this->load->model('account/wishlist');
					$wishlist = $this->model_account_wishlist->getWishlist();
					foreach ($wishlist as $wish) {
						  if ($result['product_id'] == $wish['product_id']) {
							$class_button = "active";
						  }
					}
			} else {
				if (isset($this->session->data['wishlist'])) {
					  if (in_array($result['product_id'], $this->session->data['wishlist'])) {
						$class_button = "active";
					  }
				}
			}	
			]]></add>
		</operation>
		
		<operation>
			<search><![CDATA[$data['products'][]]]></search>
			<add position="after" ><![CDATA[		'class_button' => $class_button,]]></add>
		</operation>
	</file>
	
	
	<!-- ************************************************ -->
	
</modification>