<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <name>Filter page description editor</name>
    <version>1.0</version>
	<author>Yarik</author>
	<code>Filter page description editor</code>

	<!-- Controller -->
	<file path="admin/controller/module/mega_filter.php">
		<operation>
			<search><![CDATA[$this->load->model('module/mega_filter');]]></search>
			<add position="before"><![CDATA[
		//подключение скриптов редактора
		$this->document->addScript('view/javascript/summernote/summernote.js');
		$this->document->addScript('view/javascript/summernote/lang/summernote-' . $this->language->get('lang') . '.js');
		$this->document->addScript('view/javascript/summernote/opencart.js');
		$this->document->addStyle('view/javascript/summernote/summernote.css');
		$this->document->addStyle('view/stylesheet/mf/css/bootstrap.css');
		$this->document->addScript('view/stylesheet/mf/js/bootstrap.js');
			]]></add>
		</operation>
	</file>
	<!-- ***** -->
	
	<!-- Template -->
	<file path="admin/view/template/module/mega_filter_aliases.tpl">
		<operation>
			<search><![CDATA[<script type="text/javascript">]]></search>
			<add position="after"><![CDATA[
	$(document).ready(function() {
		// Override summernotes image manager
		$('#val-description').each(function() {
			var element = this;
			var lang = $(element).data('lang');
			
			if (typeof(lang) == 'undefined') {
				lang = 'en-US';
			}
			
			$(element).summernote({
				disableDragAndDrop: true,
				height: 300,
				lang: lang,
				emptyPara: '',
				toolbar: [
					['style', ['style']],
					['font', ['bold', 'underline', 'clear']],
					['fontname', ['fontname']],
					['color', ['color']],
					['para', ['ul', 'ol', 'paragraph']],
					['table', ['table']],
					['insert', ['link', 'image', 'video']],
					['view', ['fullscreen', 'codeview', 'help']]
				],
				buttons: {
					image: function() {
						var ui = $.summernote.ui;

						// create button
						var button = ui.button({
							contents: '<i class="note-icon-picture" />',
							tooltip: $.summernote.lang[$.summernote.options.lang].image.image,
							click: function () {
								$('#modal-image').remove();
							
								$.ajax({
									url: 'index.php?route=common/filemanager&token=' + getURLVar('token'),
									dataType: 'html',
									beforeSend: function() {
										$('#button-image i').replaceWith('<i class="fa fa-circle-o-notch fa-spin"></i>');
										$('#button-image').prop('disabled', true);
									},
									complete: function() {
										$('#button-image i').replaceWith('<i class="fa fa-upload"></i>');
										$('#button-image').prop('disabled', false);
									},
									success: function(html) {
										$('body').append('<div id="modal-image" class="modal">' + html + '</div>');
										
										$('#modal-image').modal('show');
										
										$('#modal-image').delegate('a.thumbnail', 'click', function(e) {
											e.preventDefault();
											
											$(element).summernote('insertImage', $(this).attr('href'));
																		
											$('#modal-image').modal('hide');
										});
									}
								});						
							}
						});
					
						return button.render();
					}
				}
			});
		});
		
	});

			]]></add>
		</operation>
		<operation>
			<search><![CDATA[$('#val-' + name).val($(this).val());]]></search>
			<add position="replace"><![CDATA[ 
		if(name == 'description') {
		    $('#val-' + name).summernote('pasteHTML', $(this).val());
		} else {
		    $('#val-' + name).val($(this).val());
		}
			]]></add>
		</operation>
	</file>
	<!-- ********* -->
	
</modification>