<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <name>Account Edit</name>
    <version>1.0</version>
	<author>Yarik</author>
	<code>Account Edit</code>
	
	<!-- Model -->
	
	<file path="catalog/model/account/customer.php">
		<operation>
			<search><![CDATA[class ModelAccountCustomer extends Model]]></search>
			<add position="after"><![CDATA[ 
		public function editAllCustomerData($data)
		{
			$customer_id = $this->customer->getId();
			
			$telephone = '';
			if(!empty($data['telephone_operator_code']) && !empty($data['telephone_main_part'])):
				$telephone = $data['telephone_code'].' '.$data['telephone_operator_code'].' '.$data['telephone_main_part'];
			endif;
			
			$fax = '';
			if(!empty($data['fax_operator_code']) && !empty($data['fax_main_part'])):
				$fax = $data['fax_code'].' '.$data['fax_operator_code'].' '.$data['fax_main_part'];
			endif;
			
			//проверяем существование адреса пользователя
			if(empty($data['address_id'])):
				//если адреса нет, то создаем его
				 $this->db->query("INSERT INTO " . DB_PREFIX . "address "
					. "SET customer_id = '" . (int)$customer_id . "', "
					. "firstname = '" . $this->db->escape($data['firstname']) . "', "
					. "lastname = '" . $this->db->escape($data['lastname']) . "', "
					. "company = '', "
					. "address_1 = '---', "
					. "address_2 = '', "
					. "postcode = '', "
					. "city = '" . $this->db->escape($data['city']) . "', "
					. "zone_id = '" . (int)$data['zone_id'] . "', "
					. "country_id = '" . (int)$data['country_id'] . "'");

				$data['address_id'] = $this->db->getLastId();
			else:
				//если адрес есть, то обновляем его данные
				$this->db->query("UPDATE " . DB_PREFIX . "address "
					. "SET firstname = '" . $this->db->escape($data['firstname']) . "', "
					. "lastname = '" . $this->db->escape($data['lastname']) . "', "
					. "city = '" . $this->db->escape($data['city']) . "', "
					. "zone_id = '" . (int)$data['zone_id'] . "', "
					. "country_id = '" . (int)$data['country_id'] . "' "
					. "WHERE address_id  = '" . (int)$data['address_id'] . "' "
					. "AND customer_id = '" . (int)$customer_id . "'");
			endif;
			
			//обновляем данные пользователя
			$this->db->query("UPDATE " . DB_PREFIX . "customer "
					. "SET firstname = '" . $this->db->escape($data['firstname']) . "', "
					. "lastname = '" . $this->db->escape($data['lastname']) . "', "
					. "email = '" . $this->db->escape($data['email']) . "', "
					. "telephone = '" . $this->db->escape($telephone) . "', "
					. "fax = '" . $this->db->escape($fax) . "', "
					. "address_id = '" . (int)$data['address_id'] . "', "
					. "shipping_code = '" . $this->db->escape($data['shipping_code']) . "', "
					. "payment_code = '" . $this->db->escape($data['payment_code']) . "' "
					. "WHERE customer_id = '" . (int)$customer_id . "'");
			
			//проверяем нужно ли обновление пароля
			if(isset($data['password']) && !empty($data['password'])):
				$this->db->query("UPDATE " . DB_PREFIX . "customer "
					. "SET salt = '" . $this->db->escape($salt = token(9)) . "', "
					. "password = '" . $this->db->escape(sha1($salt . sha1($salt . sha1($data['password'])))) . "', "
					. "code = '' "
					. "WHERE LOWER(email) = '" . $this->db->escape(utf8_strtolower($data['email'])) . "' "
					. "AND customer_id = '" . (int)$customer_id . "'");
			endif;
		}
			]]></add>
		</operation>
	</file>
	<!-- ************************* -->
	
	<!-- Controller -->
	<file path="catalog/controller/account/account.php">
		<operation>
			<search><![CDATA[class ControllerAccountAccount extends Controller]]></search>
			<add position="after"><![CDATA[ private $error = array();
			]]></add>
		</operation>
		
		<operation>
			<search><![CDATA[$this->load->language('account/account')]]></search>
			<add position="replace"><![CDATA[
		$this->load->language('account/address');
		$this->load->language('account/password');
		$this->load->language('account/edit');
		$this->load->language('account/account');
		
		$this->load->model('account/customer');
		
		if (($this->request->server['REQUEST_METHOD'] == 'POST') && $this->validate()) {
			
			$this->model_account_customer->editAllCustomerData($this->request->post);

			$this->session->data['success'] = $this->language->get('text_success');
            
            // Default Addresses
            $this->load->model('account/address');

            if ($this->config->get('config_tax_customer') == 'payment') {
                    $this->session->data['payment_address'] = $this->model_account_address->getAddress($this->customer->getAddressId());
            }

            if ($this->config->get('config_tax_customer') == 'shipping') {
                    $this->session->data['shipping_address'] = $this->model_account_address->getAddress($this->customer->getAddressId());
            }
            /* ************* */

			$this->response->redirect($this->url->link('account/account', '', true));
		}
		
		$data['has_error'] = false;
		if(!empty($this->error)):
			$data['has_error'] = true;
		endif;
		
		if (isset($this->error['firstname'])) {
			$data['error_firstname'] = $this->error['firstname'];
		} else {
			$data['error_firstname'] = '';
		}

		if (isset($this->error['lastname'])) {
			$data['error_lastname'] = $this->error['lastname'];
		} else {
			$data['error_lastname'] = '';
		}

		if (isset($this->error['email'])) {
			$data['error_email'] = $this->error['email'];
		} else {
			$data['error_email'] = '';
		}

		if (isset($this->error['telephone'])) {
			$data['error_telephone'] = $this->error['telephone'];
		} else {
			$data['error_telephone'] = '';
		}
		
		if (isset($this->error['zone'])) {
			$data['error_zone'] = $this->error['zone'];
		} else {
			$data['error_zone'] = '';
		}
		
		if (isset($this->error['city'])) {
			$data['error_city'] = $this->error['city'];
		} else {
			$data['error_city'] = '';
		}
		
		if (isset($this->error['password'])) {
			$data['error_password'] = $this->error['password'];
		} else {
			$data['error_password'] = '';
		}

		if (isset($this->error['confirm'])) {
			$data['error_confirm'] = $this->error['confirm'];
		} else {
			$data['error_confirm'] = '';
		}
			]]></add>
		</operation>
		
		
		<operation>
			<search><![CDATA[$this->response->setOutput($this->load->view('account/account', $data))]]></search>
			<add position="before"><![CDATA[
		$this->load->language('account/edit');
		
		$data['entry_firstname'] = $this->language->get('entry_firstname');
		$data['entry_lastname'] = $this->language->get('entry_lastname');
		$data['entry_email'] = $this->language->get('entry_email');
		$data['entry_telephone'] = $this->language->get('entry_telephone');
		$data['entry_fax'] = $this->language->get('entry_fax');
		
		$this->load->model('account/customer');
		
		$customer_info = $this->model_account_customer->getCustomer($this->customer->getID());
		
		$address_info = Array();
		$data['address_id'] = '';
		if(isset($customer_info['address_id'])):
			$this->load->model('account/address');
			$address_info = $this->model_account_address->getAddress($customer_info['address_id']);
			$data['address_id'] = $customer_info['address_id'];
		endif;
		
		if (isset($this->request->post['firstname'])) {
			$data['firstname'] = $this->request->post['firstname'];
		} elseif (!empty($customer_info)) {
			$data['firstname'] = $customer_info['firstname'];
		} else {
			$data['firstname'] = '';
		}

		if (isset($this->request->post['lastname'])) {
			$data['lastname'] = $this->request->post['lastname'];
		} elseif (!empty($customer_info)) {
			$data['lastname'] = $customer_info['lastname'];
		} else {
			$data['lastname'] = '';
		}

		if (isset($this->request->post['email'])) {
			$data['email'] = $this->request->post['email'];
		} elseif (!empty($customer_info)) {
			$data['email'] = $customer_info['email'];
		} else {
			$data['email'] = '';
		}

		if (isset($this->request->post['telephone'])) {
			$data['telephone'] = explode(' ',$this->request->post['telephone']);
		} elseif (!empty($customer_info)) {
			$data['telephone'] = explode(' ',$customer_info['telephone']);
		} else {
			$data['telephone'] = Array();
		}

		if (isset($this->request->post['fax'])) {
			$data['fax'] =  explode(' ',$this->request->post['fax']);
		} elseif (!empty($customer_info)) {
			$data['fax'] =  explode(' ',$customer_info['fax']);
		} else {
			$data['fax'] = Array();
		}
		
		if (isset($this->request->post['password'])) {
			$data['password'] = $this->request->post['password'];
		} else {
			$data['password'] = '';
		}
		
		if (isset($this->request->post['zone_id'])) {
			$data['zone_id'] = $this->request->post['zone_id'];
		} elseif (!empty($address_info)) {
			$data['zone_id'] = $address_info['zone_id'];
		} else {
			$data['zone_id'] = '';
		}
		
		if (isset($this->request->post['city'])) {
			$data['city'] = $this->request->post['city'];
		} elseif(!empty($address_info)) {
			$data['city'] = $address_info['city'];
		} else {
			$data['city'] = '';
		}
		
		/* Shipping */
		if (isset($this->request->post['shipping_code'])) {
			$data['shipping_code'] = $this->request->post['shipping_code'];
		} elseif (!empty($customer_info)) {
			$data['shipping_code'] = $customer_info['shipping_code'];
		} else {
			$data['shipping_code'] = '';
		}
		
		$data['shipping_list'] = Array();
		
		$this->load->model('extension/extension');
		$results = $this->model_extension_extension->getExtensions('shipping');
		foreach ($results as $result) {
			if ($this->config->get($result['code'] . '_status')) {
				$this->load->model('extension/shipping/' . $result['code']);

				$quote = $this->{'model_extension_shipping_' . $result['code']}->getQuote(Array('country_id' => 220, 'zone_id' => 0));

				if ($quote) {
					$data['shipping_list'][$result['code']] = array(
						'title'      => $quote['title'],
						'quote'      => $quote['quote'],
						'sort_order' => $quote['sort_order'],
						'error'      => $quote['error']
					);
				}
			}
		}
		
		$sort_order = array();

		foreach ($data['shipping_list'] as $key => $value) {
			$sort_order[$key] = $value['sort_order'];
		}

		array_multisort($sort_order, SORT_ASC, $data['shipping_list']);
		/* *********** */
		
		/* Payment */
		if (isset($this->request->post['payment_code'])) {
			$data['payment_code'] = $this->request->post['payment_code'];
		} elseif (!empty($customer_info)) {
			$data['payment_code'] = $customer_info['payment_code'];
		} else {
			$data['payment_code'] = '';
		}
		
		$data['payment_list'] = Array();
		
		$this->load->model('extension/extension');

		$results = $this->model_extension_extension->getExtensions('payment');

		$recurring = $this->cart->hasRecurringProducts();

		foreach ($results as $result) {
			if ($this->config->get($result['code'] . '_status')) {
				$this->load->model('extension/payment/' . $result['code']);

				$method = $this->{'model_extension_payment_' . $result['code']}->getMethod(Array('country_id' => 220, 'zone_id' => 0), 1);

				if ($method) {
					if ($recurring) {
						if (property_exists($this->{'model_extension_payment_' . $result['code']}, 'recurringPayments') && $this->{'model_extension_payment_' . $result['code']}->recurringPayments()) {
							$data['payment_list'][$result['code']] = $method;
						}
					} else {
						$data['payment_list'][$result['code']] = $method;
					}
				}
			}
		}
		
		$sort_order = array();

		foreach ($data['payment_list'] as $key => $value) {
			$sort_order[$key] = $value['sort_order'];
		}

		array_multisort($sort_order, SORT_ASC, $data['payment_list']);
		/* *********** */
		
		
		
		$country_id = 220;
		if(isset($address_info['country_id']) && !empty($address_info['country_id'])):
			$country_id = $address_info['country_id'];
		endif;
		$data['country_id'] = $country_id;
		
		$this->load->model('localisation/zone');
		$data['zones'] = $this->model_localisation_zone->getZonesByCountryId($country_id);
		
		$data['action'] = $this->url->link('account/account', '', true);
		/* ************* */
			]]></add>
		</operation>
		
		<operation>
			<search><![CDATA[public function country()]]></search>
			<add position="before"><![CDATA[ 
		protected function validate() {
	
			if ((utf8_strlen(trim($this->request->post['firstname'])) < 1) || (utf8_strlen(trim($this->request->post['firstname'])) > 32)) {
				$this->error['firstname'] = $this->language->get('error_firstname');
			}

			if ((utf8_strlen(trim($this->request->post['lastname'])) < 1) || (utf8_strlen(trim($this->request->post['lastname'])) > 32)) {
				$this->error['lastname'] = $this->language->get('error_lastname');
			}

			if ((utf8_strlen($this->request->post['email']) > 96) || !preg_match($this->config->get('config_mail_regexp'), $this->request->post['email'])) {
				$this->error['email'] = $this->language->get('error_email');
			}

			if (($this->customer->getEmail() != $this->request->post['email']) && $this->model_account_customer->getTotalCustomersByEmail($this->request->post['email'])) {
				$this->error['email'] = $this->language->get('error_exists');
			}

			/*if (empty($this->request->post['telephone_operator_code']) || empty($this->request->post['telephone_main_part'])) {
				$this->error['telephone'] = $this->language->get('error_telephone');
			}
		
			if ((utf8_strlen(trim($this->request->post['city'])) < 2) || (utf8_strlen(trim($this->request->post['city'])) > 128)) {
				$this->error['city'] = $this->language->get('error_city');
			}
			
			if (!isset($this->request->post['zone_id']) || $this->request->post['zone_id'] == '' || !is_numeric($this->request->post['zone_id'])) {
				$this->error['zone'] = $this->language->get('error_zone');
			}*/
			
			if (!empty($this->request->post['password']) && ((utf8_strlen($this->request->post['password']) < 4) || (utf8_strlen($this->request->post['password'])) > 20)) {
				$this->error['password'] = $this->language->get('error_password');
			}

			if (!empty($this->request->post['password']) && ($this->request->post['confirm'] != $this->request->post['password'])) {
				$this->error['confirm'] = $this->language->get('error_confirm');
			}

			return !$this->error;
		}
			]]></add>
		</operation>
	</file>
	<!-- ************************************************ -->
	
</modification>